PORT=5000
MONGO_URI=mongodb+srv://smartHome:smartHome123@atlascluster.mkha3fz.mongodb.net/VirtouMark?retryWrites=true&w=majority
JWT_SECRET=SDKFKSDF
ADMIN_PASSWORD=qpjzkfqzzxhcoxcj 
ADMIN_EMAIL=jcclubotp@gmail.com


